{
  "name": "unseenstars-lambda",
  "version": "1.0.0",
  "description": "Lambda to process yelp data for unseenstars hackathon team",
  "main": "index.js",
  "scripts": {
    "test": "AWS_PROFILE=unseenstars claudia test-lambda",
    "update": "AWS_PROFILE=unseenstars claudia update --no-optional-dependencies"
  },
  "author": "Hugh Boylan",
  "license": "MIT",
  "optionalDependencies": {
    "aws-sdk": "^2.346.0"
  },
  "dependencies": {
    "line-by-line": "^0.1.6"
  }
}
